#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=985
editor.fx.0.y=172
objectbench.height=93
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=812
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=80
target2.height=70
target2.name=Lampada
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=80
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=80
